# -*- mode: mandoku-view; -*-
#+TITLE: 名義考
#+DATE: 2015-08-24 23:21:40.028449
#+PROPERTY: ID KR3j0064
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3j0064_WYG_000-1a>¶
欽定四庫全書　　　　子部十¶
　名義考　　　　　　　　雜家類二(雜考之屬/)¶
　　提要¶
　　　　(臣/)等謹案名義考十二卷明周祈撰祈蘄州¶
　　　　人始末未詳前有萬厯甲申劉如寵序稱為¶
　　　　周大夫又有萬厯癸未袁昌祚重刻序稱其¶
　　　　嘗為民部郎又稱其從幼時授經至綰組擁¶
　　　　軺不知確為何官也其書凡天部二巻地部¶
<pb:KR3j0064_WYG_000-1b>¶
　　　　二巻人部四巻物部四巻各因其名義而訓¶
　　　　釋之其有異同則雜引諸書參互辯証雖條¶
　　　　目浩博不無譌誤如論月星則不知推步之¶
　　　　術論河源則全據傳聞之訛論廣輪則不知¶
　　　　周禮先有此文論化日則不知&KR0343;夫論實無¶
　　　　此語論鮮卑以栁城為栁州論肉刑以漢文¶
　　　　為魏文論箜篌為即琵琶論杜甫詩竹根為¶
　　　　酒杯如斯之類牴牾恒有然訂謬析疑可取¶
<pb:KR3j0064_WYG_000-2a>¶
　　　　之處為多惟援引舊文往往不著出典不出¶
　　　　明人著書通病云爾乾隆四十二年三月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目錄
<pb:KR3j0064_WYG_000-3a>¶
欽定四庫全書　　　　　子部十¶
　名義考目録　　　　　　雜家類二(雜考之屬/)¶
　　巻一¶
　　　天部¶
　　巻二¶
　　　天部¶
　　巻三¶
　　　地部¶
<pb:KR3j0064_WYG_000-3b>¶
　　巻四¶
　　　地部¶
　　巻五¶
　　　人部¶
　　巻六¶
　　　人部¶
　　巻七¶
　　　人部¶
<pb:KR3j0064_WYG_000-4a>¶
　　巻八¶
　　　人部¶
　　巻九¶
　　　物部¶
　　卷十¶
　　　物部¶
　　卷十一¶
　　　物部¶
<pb:KR3j0064_WYG_000-4b>¶
　　巻十二¶
　　　物部¶
